
#source [find interface/kt-link.cfg]

source [find interface/vsllink.cfg]
transport select swd
swd_trn 2
swd_delay 3

adapter_khz 100

source [find target/stm32l.cfg]

gdb_flash_program enable
gdb_memory_map enable

